# protobuf-csharp-port

./: .gitignore  README.md
keys/: Google.ProtocolBuffers.snk  generate_new_key.bat
src/: ProtocolBuffersLibrary.NETSTANDARD.sln
src/ProtocolBuffers/: ProtocolBuffers.NETSTANDARD.csproj
src/ProtocolBuffers.Serialization/: ProtocolBuffers.Serialization.NETSTANDARD.csproj
src/ProtocolBuffers.Serialization/Properties/: AssemblyInfo.cs
src/ProtocolBuffers.Test/: ProtocolBuffers.Test.NETSTANDARD.csproj
src/ProtocolBuffers/Properties/: AssemblyInfo.cs
