<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net40;</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>Google, bosima</Authors>
    <Company>Google, bosima</Company>
    <Description>基于Google.ProtocolBuffers 2.4.1.555，改造其同时支持.net 4.0和.net core 2.0</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/bosima/protobuf-csharp-port</RepositoryUrl>
    <PackageReleaseNotes>增加对.net standard 2.0的支持。</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <RepositoryType />
    <Product>Google.ProtocolBuffers.Test</Product>
    <AssemblyName>Google.ProtocolBuffers.Test</AssemblyName>
    <RootNamespace>Google.ProtocolBuffers</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs">
    </Compile>
    <Compile Remove="App.xaml.cs">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml">
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\lib\NUnit-config\Microsoft.VisualStudio.TestTools.cs">
      <Link>Microsoft.VisualStudio.TestTools.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Compatibility\google_message1.dat" />
    <EmbeddedResource Include="Compatibility\google_message2.dat" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="MicrosoftVisualStudioQualityToolsUnitTestFramework" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolBuffers.Serialization\ProtocolBuffers.Serialization.NETSTANDARD.csproj">
      <Project>{231391AF-449C-4a39-986C-AD7F270F4750}</Project>
      <Name>ProtocolBuffers.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProtocolBuffers\ProtocolBuffers.NETSTANDARD.csproj">
      <Project>{6908BDCE-D925-43F3-94AC-A531E6DF2591}</Project>
      <Name>ProtocolBuffers</Name>
    </ProjectReference>
  </ItemGroup>
</Project>