<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Google, bosima</Authors>
    <Company>Google, bosima</Company>
    <Description>基于Google.ProtocolBuffers 2.4.1.555，改造其同时支持.net 4.5和.net standard 2.0</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/bosima/protobuf-csharp-port/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bosima/protobuf-csharp-port</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bosima/protobuf-csharp-port</RepositoryUrl>
    <PackageReleaseNotes>增加对.net standard 2.0的支持。</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bosima.Google.ProtocolBuffers</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys\Google.ProtocolBuffers.snk</AssemblyOriginatorKeyFile>
    <Product>Google.ProtocolBuffers</Product>
    <AssemblyName>Google.ProtocolBuffers</AssemblyName>
    <RootNamespace>Google.ProtocolBuffers</RootNamespace>
    <DelaySign>false</DelaySign>
    <PackageTags>ProtocolBuffers</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Google.ProtocolBuffers.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Google.ProtocolBuffers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />

  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs">
    </Compile>
  </ItemGroup>
</Project>